String idx = ctx._index;
if (idx == null) return;

// Chỉ xử lý các index ưu tiên
boolean hit = (
    idx.contains('wazuh') ||
    idx.contains('zeek') ||
    idx.contains('suricata') ||
    idx.contains('pfsense') ||
    idx.contains('modsecurity') ||
    idx.contains('apache') ||
    idx.contains('nginx') ||
    idx.contains('mysql') ||
    idx.contains('windows')
);

if (!hit) return;

// ========================= SURICATA =========================
if (idx.contains('suricata')) {
    String eventType = ctx.suricata?.eve?.event_type;

    // Bỏ qua các event không quan trọng
    if (
        eventType == null ||
        eventType == 'stats' ||
        eventType == 'flow' ||
        eventType == 'netflow' ||
        eventType == 'fileinfo' ||
        eventType == 'dns'
    ) {
        return;
    }

    // Suricata alert
    if (eventType == 'alert' && ctx.rule?.name != null) {
        ctx.ml_input =
            'Suricata Alert: ' + ctx.rule.name +
            ' | Category: ' + (ctx.rule?.category ?: 'Unknown') +
            ' | ' + (ctx.source?.ip ?: '-') +
            ' -> ' + (ctx.destination?.ip ?: '-');
    }

    return;
}

// ========================= ZEEK =========================
if (idx.contains('zeek')) {

    // Only accept real alerts: must have event.kind = "alert"
    String kind = ctx.event?.kind;
    if (kind == null || kind != 'alert') return;

    // Must have a Zeek notice (we ignore all non-notice datasets)
    if (ctx.zeek?.notice == null) return;

    // Must have both name + description (alert-level messages)
    if (ctx.rule?.name != null && ctx.rule?.description != null) {
        ctx.ml_input =
            'Zeek Alert: ' + ctx.rule.name +
            ' | Description: ' + ctx.rule.description +
            ' | Peer: ' + (ctx.zeek.notice.peer_descr ?: '-');
        return;
    }

    // Fallback: use Zeek Notice message only when it's alert-level
    if (ctx.zeek.notice.msg != null) {
        ctx.ml_input = 'Zeek Notice: ' + ctx.zeek.notice.msg;
        return;
    }

    return;
}

// ========================= PFSENSE =========================
if (idx.contains('pfsense')) {
    String action = ctx.event?.action;

    // Chỉ lấy logs block
    if (action == null || action != 'block') return;

    ctx.ml_input =
        'pfSense Blocked: ' +
        (ctx.source?.ip ?: '-') + ':' + (ctx.source?.port ?: '-') +
        ' -> ' +
        (ctx.destination?.ip ?: '-') + ':' + (ctx.destination?.port ?: '-') +
        ' | Proto: ' + (ctx.network?.transport ?: '-');

    return;
}

// ========================= WAZUH / APACHE / NGINX / MYSQL =========================
if (ctx.rule?.description != null && ctx.full_log != null) {
    ctx.ml_input = 'Alert: ' + ctx.rule.description + ' | Log: ' + ctx.full_log;
    return;
}

// ========================= FIREWALL KHÁC =========================
if (ctx.observer?.type == 'firewall' && ctx.event?.action != null) {
    ctx.ml_input =
        'Firewall ' + ctx.event.action + ': ' +
        (ctx.source?.ip ?: '-') + ':' + (ctx.source?.port ?: '-') +
        ' -> ' +
        (ctx.destination?.ip ?: '-') + ':' + (ctx.destination?.port ?: '-');
    return;
}

// ========================= WINDOWS =========================
if (idx.contains('windows')) {

    // Only keep security alerts
    String level = ctx.log?.level;
    String kind = ctx.event?.kind;
    String action = ctx.event?.action;
    String msg = ctx.message;

    // 1. Must be alert-level or contain detection keywords
    boolean isAlert =
        (kind != null && kind == 'alert') ||
        (level != null && (level == 'warning' || level == 'error' || level == 'critical')) ||
        (msg != null && (
            msg.contains('detect') ||
            msg.contains('malware') ||
            msg.contains('threat') ||
            msg.contains('blocked') ||
            msg.contains('quarantine') ||
            msg.contains('virus')
        )) ||
        (action != null && (
            action.contains('Detected') ||
            action.contains('Blocked') ||
            action.contains('Quarantined')
        ));

    if (!isAlert) {
        // skip noisy Windows logs
        return;
    }

    // Build ML input
    ctx.ml_input =
        'Windows Alert: ' +
        (ctx.event?.code ?: '-') +
        ' | Provider: ' + (ctx.event?.provider ?: '-') +
        ' | Message: ' + (msg ?: '-');

    return;
}

// ========================= MODSECURITY =========================
if (idx.contains('modsecurity')) {

    // must have modsecurity messages (real alerts)
    if (ctx.modsec?.audit?.messages == null || ctx.modsec.audit.messages.size() == 0) return;

    // build message list
    String msgs = String.join("; ", ctx.modsec.audit.messages);

    ctx.ml_input =
        "ModSecurity Alert: " + msgs +
        " | URL: " + (ctx.url?.original ?: "-") +
        " | Query: " + (ctx.url?.query ?: "-") +
        " | SourceIP: " + (ctx.source?.ip ?: "-");

    return;
}

// ========================= FALLBACK =========================
if (ctx.event?.original != null) {
    ctx.ml_input = ctx.event.original;
}
